MONGODB_URI=mongodb+srv://vinay:vinay123@canteen.6g88xva.mongodb.net/canteen-db?retryWrites=true&w=majority&appName=canteen-app
JWT_SECRET=your-super-secret-jwt-key-here
PORT=3005
EMAIL_USER=mitscanteen3@gmail.com
EMAIL_PASS=ptdf qxbr uyoe upvb
